{
  "name": "procvis",
  "version": "1.0.0",
  "description": "Process Visualisation library",
  "author": "Andreas Bresser",
  "license": "Copyright (c) 2019 Andreas Bresser",
  "main": "./js/index.js",
  "scripts": {
    "build": "npm run dist",
    "dist": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --watch --config webpack.config.js --mode=development",
    "prod": "webpack --config webpack.config.js --mode=production",
    "docs": "jsdoc -c jsdoc.conf.json -R README.md",
    "test": "karma start karma.conf.js --single-run"
  },
  "files": [
    "css/",
    "libs/"
  ],
  "dependencies": {
    "d3": "^5.9.2",
    "dagre": "^0.8.4",
    "marked": "^0.6.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "is-docker": "^1.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "jsdoc-webpack-plugin-v2": "^2.0.2",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "puppeteer": "^1.14.0",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0",
    "svg-inline-loader": "^0.8.0"
  }
}
